{
    "bles_network": "192.168.7.0",
    "bles_address": "192.168.7.1",
    "bles_netmask": "255.255.255.0",
    "bles_broadcast": "192.168.7.255",
    "bles_gateway": "null",
    "mongo_address": "192.168.7.2"
}